<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>누군가의 노래</title>
</head>
<style>
@font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

    .nanummyeongjo * {
    font-family: 'Nanum Myeongjo', serif;
    }




    body{
        font-family: 'Nanum Myeongjo';
        font-size: 9pt;
    }


    .letter-text{color:#c9c9c9;
        text-align:left; position: absolute; left:530px; top: 120px; line-height:240%}
    
    ::selection {
				background-color:gray;
				color: white;
			}

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:before { 
        content:attr(data-text);
        position:absolute;
        top: 0px;
        color: #4535be;
        text-decoration: none;
        width:0;
        overflow:hidden;
        white-space:nowrap;
        transition:2s; 
    }

    a:hover:before {
        width:100%;

    }

    


   

    ul {
        list-style:none;
    }

    </style>
    <script>
        function openwin() {
            var win = window.open("https://www.youtube.com/watch?v=0XooZzVs8Iw");
        }
    </script>

<body style="background-color: black;">
   <!-- <span style="background-color:#afdbfa; color:#afdbfa;"> -->
    <!--생각텍스트-배경으로-->

   <DIV style="position:absolute; left:100px; top: 30px;"><span style="background-color:white; color:white;">사실은 1억 가까이 되는 돈을 날려버리고 </span></div>
        <DIV style="position:absolute; left: 450px; top: 90px;"><span style="background-color:white; color:white;">세상이 무너지는 줄 알았어</span></div>
        <DIV style="position:absolute; left: 1000px; top: 100px;"><span style="background-color:white; color:white;">그래도 남은 인생 잘살아 보자고</span></div>
        <DIV style="position:absolute; left: 20px; top: 190px;"><span style="background-color:white; color:white;">힘들어도 티 내지 않으려</span></div>
        <DIV style="position:absolute; left: 120px; top: 220px;"><span style="background-color:white; color:white;">노력하고 열심히 살았는데</span></div>
        <DIV style="position:absolute; left: 980px; top: 230px;"><span style="background-color:white; color:white;">하지만 사람이 어떻게 매일 행복할 수 있겠어.</span></div>
        <DIV style="position:absolute; left: 900px; top: 270px;"><span style="background-color:white; color:white;">.날씨도 매일 맑을 수 없는것처럼 매 순간마다 힘들때가 </span></div>
        <DIV style="position:absolute; left: 890px; top: 320px;"><span style="background-color:white; color:white;">사실 포기하고싶기도 했다?</span></div>
        <DIV style="position:absolute; left: 1100px; top: 370px;"><span style="background-color:white; color:white;">하지만 그렇게 간단하다는 듯 </span></div>
        <DIV style="position:absolute; left: 30px; top: 420px;"><span style="background-color:white; color:white;">포기해버리면 내 주변도 그렇고 </span></div>
        <DIV style="position:absolute; left: 390px; top: 490px;"><span style="background-color:white; color:white;">내 남은 인생도 책임일 수 없다는 생각에 </span></div>
        <DIV style="position:absolute; left: 1000px; top: 520px;"><span style="background-color:white; color:white;">아직은 막막하지만</span></div>
        <DIV style="position:absolute; left: 40px; top: 550px;"><span style="background-color:white; color:white;">열심히 살아보려고 노력은 중이야.. </span></div>
        <DIV style="position:absolute; left: 700px; top: 600px;"><span style="background-color:white; color:white;">별수있나 내가 존나 열심히 살아야지.</span></div>



    <!--사연텍스트-->
    
        <div class="letter-text" style="transform: rotate(359deg); z-index:1;">
            <div style= " font-family: 'KyoboHandwriting2020A'; font-size:15px; color: black; ">
            
               
               당신의 오늘 하루가 힘들진 않았나요<br>

                나의 하루는 그저 그랬어요<br>

                괜찮은 척하기가 혹시 힘들었나요<br>
                난 그저 그냥 버틸만했어요<br>
                
                솔직히 내 생각보다 세상은 독해요<br>
                솔직히 난 생각보다 강하진 못해요<br>
                
                하지만 힘들다고 어리광 부릴 순 없어요<br>
                버틸 거야 견딜 거야 괜찮을 거야<br>
                
                하지만 버틴다고 계속 버텨지지는 않네요<br>
                <span style="color:rgb(255, 123, 0)">그래요 나 기댈 곳이 필요해요<br></span>

                그대여 나의 기댈 곳이 돼줘요<br>

                당신의 고된 하루를 누가 달래주나요<br>

                다독여달라고 해도 소용없어요<br>
                솔직히 난 세상보다 한참 부족해요<br>

                솔직히 난 세상만큼 차갑진 못해요<br>
                하지만 힘들다고 어리광 부릴 순 없어요<br>
                버틸 거야 견딜 거야 괜찮을 거야<br>
               

           
            </div>


        </div>
        
        <div class="letter-img">
            <div style="text-align : center;">
            <a href="./main.html"><img src="paper1.jpg" width="auto;", height="600px;" style="margin-top: 70px; transform:rotate(360deg)"></div></a>
           </div>
        </div>
        


</body>
</html>