<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>누군가의 편지</title>
</head>
    <style>
   @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

    .nanummyeongjo * {
    font-family: 'Nanum Myeongjo', serif;
    }




    body{
        font-family: 'Nanum Myeongjo';
        font-size: 9pt;
        width: 1280px;
        height: 800px;
       
    }


    .letter-text{ text-align:left; position: absolute; left:460px; top: 100px; line-height:240%}
    
    ::selection {
				background-color:gray;
				color: white;
			}

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: blue; text-decoration: none;}

    </style>
    <script>
        function openwin() {
            var win = window.open("https://www.youtube.com/watch?v=iAEM8KGTl_E");
        }
    </script>

<body style="background-color:black;">
   <!-- <span style="background-color:#afdbfa; color:#afdbfa;"> -->
    <!--생각텍스트-배경으로-->
   <DIV style="position:absolute; left:100px; top: 30px;"><span style="background-color:white; color:white;">사실은 1억 가까이 되는 돈을 날려버리고 </span></div>
        <DIV style="position:absolute; left: 450px; top: 90px;"><span style="background-color:white; color:white;">세상이 무너지는 줄 알았어</span></div>
        <DIV style="position:absolute; left: 1000px; top: 100px;"><span style="background-color:white; color:white;">그래도 남은 인생 잘살아 보자고</span></div>
        <DIV style="position:absolute; left: 20px; top: 190px;"><span style="background-color:white; color:white;">힘들어도 티 내지 않으려</span></div>
        <DIV style="position:absolute; left: 120px; top: 220px;"><span style="background-color:white; color:white;">노력하고 열심히 살았는데</span></div>
        <DIV style="position:absolute; left: 980px; top: 230px;"><span style="background-color:white; color:white;">하지만 사람이 어떻게 매일 행복할 수 있겠어.</span></div>
        <DIV style="position:absolute; left: 900px; top: 270px;"><span style="background-color:white; color:white;">.날씨도 매일 맑을 수 없는것처럼 매 순간마다 힘들때가 </span></div>
        <DIV style="position:absolute; left: 890px; top: 320px;"><span style="background-color:white; color:white;">사실 포기하고싶기도 했다?</span></div>
        <DIV style="position:absolute; left: 1100px; top: 370px;"><span style="background-color:white; color:white;">하지만 그렇게 간단하다는 듯 </span></div>
        <DIV style="position:absolute; left: 30px; top: 420px;"><span style="background-color:white; color:white;">포기해버리면 내 주변도 그렇고 </span></div>
        <DIV style="position:absolute; left: 390px; top: 490px;"><span style="background-color:white; color:white;">내 남은 인생도 책임일 수 없다는 생각에 </span></div>
        <DIV style="position:absolute; left: 1000px; top: 520px;"><span style="background-color:white; color:white;">아직은 막막하지만</span></div>
        <DIV style="position:absolute; left: 40px; top: 550px;"><span style="background-color:white; color:white;">열심히 살아보려고 노력은 중이야.. </span></div>
        <DIV style="position:absolute; left: 700px; top: 600px;"><span style="background-color:white; color:white;">별수있나 내가 존나 열심히 살아야지.</span></div>



    <!--사연텍스트-->
    
        <div class="letter-text" style="z-index:1; transform: rotate(359deg);  font-family: 'KyoboHandwriting2020A'; font-size:18px;">
            안녕하세요 듣고싶은 노래와 사연 신청합니다.<br>
            8년동안 모은 돈 성공을 위해<br>조그만한 개인 사업을 하여 대출을 받아 올인하였으나,<br>
            1억 가까이 되는 돈을 날려바리고<br>현재는 회사,알바,배달대행 쓰리잡을 뛰면서 번돈을 갚고있네요<br>
            아직도 많이 남아있어요..<br> 지금 28살이지만 33살까지 목표로 삼고있네요,<br>
            자수성가해보겠다고 노력한만큼 안되어 고생하고있지만<br> 웃으며 극복하고있습니다.<br>
            배달뛰면서 자주 이 노래를 듣는데<br>들을때마다 눈물이 저두 모르게 흐르네요.<br>
            마음이 울부짖는 거 같아요. 위로 곡으로 너무 좋네요.<br>
             다들 힘내세요<a href="10시_혜정_가사.html" onclick="openwin()">.</a>
        </div>
        
        <div class="letter-img">
            <div style="text-align : center;">
            <img src="paper1.jpg" width="auto;", height="650px;" style="margin-top: 70px; transform:rotate(360deg)">
           </div>
        </div>
        
</body>
</html>