<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>누군가의 생각</title>
</head>
    <style>
        
    @font-face {
    font-family: 'KyoboHandwriting2020A';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2112@1.0/KyoboHandwriting2020A.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @import url(//fonts.googleapis.com/earlyaccess/nanummyeongjo.css);

    .nanummyeongjo * {
    font-family: 'Nanum Myeongjo', serif;
    }




    body{
        font-family: 'Nanum Myeongjo';
        font-size: 9pt;
    
    }

    ::selection {
				background-color:gray;
				color: white;
			}


    </style>

<body style="background-color: black;">
   <!-- <span style="background-color:#; color:#afdbfa;"> -->

    <!--생각텍스트들 위치지정-->
    
    <DIV style="position:absolute; left:100px; top: 30px;z-index: 1;"><span style="background-color:white; color:white;">사실은 1억 가까이 되는 돈을 날려버리고 </span></div>
        <DIV style="position:absolute; left: 450px; top: 90px;z-index: 1;"><span style="background-color:white; color:white;">세상이 무너지는 줄 알았어</span></div>
        <DIV style="position:absolute; left: 1000px; top: 100px;z-index: 1;"><span style="background-color:white; color:white;">그래도 남은 인생 잘살아 보자고</span></div>
        <DIV style="position:absolute; left: 20px; top: 190px;z-index: 1;"><span style="background-color:white; color:white;">힘들어도 티 내지 않으려</span></div>
        <DIV style="position:absolute; left: 120px; top: 220px;z-index: 1;"><span style="background-color:white; color:white;">노력하고 열심히 살았는데</span></div>
        <DIV style="position:absolute; left: 980px; top: 230px;z-index: 1;"><span style="background-color:white; color:white;">하지만 사람이 어떻게 매일 행복할 수 있겠어.</span></div>
        <DIV style="position:absolute; left: 900px; top: 270px;z-index: 1;"><span style="background-color:white; color:white;">.날씨도 매일 맑을 수 없는것처럼 매 순간마다 힘들때가 </span></div>
        <DIV style="position:absolute; left: 890px; top: 320px;z-index: 1;"><span style="background-color:white; color:white;">사실 포기하고싶기도 했다?</span></div>
        <DIV style="position:absolute; left: 1100px; top: 370px;z-index: 1;"><span style="background-color:white; color:white;">하지만 그렇게 간단하다는 듯 </span></div>
        <DIV style="position:absolute; left: 30px; top: 420px;z-index: 1;"><span style="background-color:white; color:white;">포기해버리면 내 주변도 그렇고 </span></div>
        <DIV style="position:absolute; left: 390px; top: 490px;z-index: 1;"><span style="background-color:white; color:white;">내 남은 인생도 책임일 수 없다는 생각에 </span></div>
        <DIV style="position:absolute; left: 1000px; top: 520px;z-index: 1;"><span style="background-color:white; color:white;">아직은 막막하지만</span></div>
        <DIV style="position:absolute; left: 40px; top: 550px;z-index: 1;"><span style="background-color:white; color:white;">열심히 살아보려고 노력은 중이야.. </span></div>
        <DIV style="position:absolute; left: 700px; top: 600px;z-index: 1;"><span style="background-color:white; color:white;">별수있나 내가 존나 열심히 살아야지.</span></div>




        <!--이미지가운데정렬-->
        <div style="text-align : center;">
            <a href="./10시_혜정_사연.html"><img src="paper1.jpg" width="auto;", height="600px;" style="margin-top: 70px; transform:rotate(360deg)"></a>
       </div>
       
       
</body>
</html>