<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>소라의 노래</title>

  <style>
    .letter{ position: absolute; left:37%; top:15%; transform: rotate(deg);}

    .letter-img{vertical-align: middle;}

    .text{position: absolute;
          top: 50%;
          left: 50%;
          width:100%;
          
          transform: translate(-50%, -50%);
          text-align: center;
          line-height: 21.5px;
          font-family: 'MapoGoldenPier';
          color: rgb(130, 130, 130);
          font-size: 0.8em;
        }

        ::selection {
				background-color: black;
				color: rgb(192, 192, 192);
			}

        a:link {
  color : rgb(130, 130, 130);
  text-decoration: none;
}
a:visited {
  color : rgb(130, 130, 130);
  text-decoration: none;
}
a:hover {
  color : rgb(177, 0, 29);
  text-decoration: none;
}
a:active {
  color : rgb(130, 130, 130);
  text-decoration: none;
}

  @font-face {
  font-family: 'MapoDacapo';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDacapoA.woff') format('woff');
  font-weight: normal;
  font-style: normal;}

  @font-face {
    font-family: 'MapoGoldenPier';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  div{ font-family: 'Mapodacapo';}
  </style>

</head>
<body bgcolor="black">

  <div style="position:absolute; top: 50px; left:50px;"><span style="background-color: gray; color: gray;">나는 그의 세피아를 타고 마포대로를 달리며,</span></div>
  <div style="position:absolute; top: 100px; left:1100px;"><span style="background-color: gray; color: gray;">노래를 부르고 있었다.</span></div>
  <div style="position:absolute; top: 150px; left:500px;"><span style="background-color: gray; color: gray;">그 노래는 그를 위해 며칠동안 만들었던 헌정곡이었다.</span></div>
  <div style="position:absolute; top: 190px; left:120px;"><span style="background-color: gray; color: gray;">그에게 당신을 위한 노래라고,</span></div>
  <div style="position:absolute; top: 240px; left:1000px;"><span style="background-color: gray; color: gray;">당신을 생각하며 만든 노래라고,</span></div>
  <div style="position:absolute; top: 280px; left:210px;"><span style="background-color: gray; color: gray;">당신을 위한 노래 어떠냐고 물어봤다.</span></div>
  <div style="position:absolute; top: 350px; left:830px;"><span style="background-color: gray; color: gray;">나는 며칠동안 노래를 만들며 행복해하는 표정,</span></div>
  <div style="position:absolute; top: 390px; left:500px;"><span style="background-color: gray; color: gray;">나를 사랑스럽게 쳐다보는 표정을 상상했다.</span></div>
  <div style="position:absolute; top: 450px; left:130px;"><span style="background-color: gray; color: gray;">하지만 그는 아무 말이 없었다.</span></div>
  <div style="position:absolute; top: 500px; left:900px;"><span style="background-color: gray; color: gray;">그리고 차는 나의 집 앞에 멈췄고,</span></div>
  <div style="position:absolute; top: 540px; left:40px;"><span style="background-color: gray; color: gray;">나는 차에서 내렸다.</span></div>
  <div style="position:absolute; top: 590px; left:680px;"><span style="background-color: gray; color: gray;">아무리 기다려도 그는 연락이 없었고,</span></div>
  <div style="position:absolute; top: 640px; left:980px;"><span style="background-color: gray; color: gray;">노래에 대한 답을 들을 수 없었다.</span></div>
  <div style="position:absolute; top: 700px; left:440px;"><span style="background-color: gray; color: gray;">우리는 그렇게 이별을 하게 되었다.</span></div>

<div class="letter">
  <div style= text-align:center;>
    <img src="./img/Marilyn Monroe_뒷면-01.png" width="400">
  </div>
  <div class="text" >
    내 곁에서 떠나가지 말아요<br>
    그대없는 밤은 너무 쓸쓸해<br>
    그대가 더 잘 알고 있잖아요<br>
    제발 아무 말도 하지 말아<br>
    나약한 내가 무엇을 할 수 있을까?<br>
    생각을 해봐<br>
    그대가 네겐 전부였었는데, 음, 오<br>
    제발 내 곁에서<br>
    떠나가지 말아요<br>
    그대 없는 밤은 너무 싫어<br>
    우우우, 돌이킬 수 없는 그대 마음<br>
    우우우, 이제 와서 다시 어쩌려나<br>
    슬픈 마음도 이젠 소용없네<br>
    나약한 내가 무엇을 할 수 있을까?<br>
    생각을 해봐<br>
    그대가 내겐 전부였었는데, 음, 오<br>
    제발 내 곁에서<br>
    떠나가지 말아요<br>
    그대 없는 밤은 너무 싫어<br>
    우우우, 돌이킬 수 없는 그대 마음<br>
    우우우, 이제 와서 다시 어쩌려나<br>
    슬픈 마음도 <a href="main.html">이젠 소용없네</a><br>
    
    
  </div>
</div>



</body>

</html>
