<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>푸름의 생각</title>
    <link rel="stylesheet" href="./cssReset.css">
    <style>
       @font-face {
    font-family: 'Cafe24Oneprettynight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Oneprettynight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


    *{font-family: 'Cafe24Oneprettynight';}
    ::selection {
				background-color:rgb(248, 220, 237);
				color: rgb(0, 0, 0);
            }
    a:link {
            color : rgb(0, 0, 0);
            text-decoration: none;
            }
    a:visited {
            color : rgb(0, 0, 0);
            text-decoration: none;}
    body{
        background-color: rgb(54, 54, 54);}
    
    .img1 { -webkit-transform: rotate(-40deg);
            -moz-transform: rotate(-40deg);
            position:relative;
            left: 40%;
            margin-top: 10%;
            width:330px;
            height: auto;
          
            }
   
                
            .txt-bg1 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: -100px; left: 50%;
                padding: 4px;
                font-style: italic;}
    .txt-bg2 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: -10px; left: 40%;
                padding: 4px;
                font-style: italic;}
    .txt-bg3 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 10px; left: 10%;
                padding: 4px;
                font-style: italic;}
    .txt-bg4 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 10px; left: 60%;
                padding: 4px;
                font-style: italic;}
    .txt-bg5 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 70px; left: 80%;
                padding: 4px;
                font-style: italic;}
    .txt-bg6 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 90px; left: 30%;
                padding: 4px;
                font-style: italic;}
    .txt-bg7 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 130px; left: 50%;
                padding: 4px;
                font-style: italic;}
    .txt-bg8 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 170px; left: 4%;
                padding: 4px;
                font-style: italic;}
    .txt-bg9 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 200px; left: 40%;
                padding: 4px;
                font-style: italic;}
    .txt-bg10 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 240px; left: 20%;
                padding: 4px;
                font-style: italic;}
    .txt-bg11 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 280px; left: 60%;
                padding: 4px;
                font-style: italic;}
    .txt-bg12 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 330px; left: 30%;
                padding: 4px;
                font-style: italic;}
    .txt-bg13 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 380px; left: 50%;
                padding: 4px;
                font-style: italic;}
    .txt-bg14 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 380px; left: 80%;
                padding: 4px;
                font-style: italic;}
    .txt-bg15 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 420px; left: 25%;
                padding: 4px;
                font-style: italic;}
    .txt-bg16 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 450px; left: 10%;
                padding: 4px;
                font-style: italic;}
    .txt-bg17 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 490px; left: 50%;
                padding: 4px;
                font-style: italic;}
    .txt-bg18 {background-color:rgb(248, 220, 237);
                color:rgb(248, 220, 237);
                position: absolute;
                font-size: 9pt;
                top: 550px; left: 60%;
                padding: 4px;
                font-style: italic;}

    </style>
<body>
    <div class="img1">
        <a href="라디오2.html"><img src="syimg/편지뒷면-1.png" width="300px" height="auto"></a>
    </div>
    <div style="position: relative; left:10px; top: -500px;  z-index: 1;">
            <span class="txt-bg1">짝사랑 하는 사람이 생겼다.</span><br>
            <span class="txt-bg2">망했네.</span><br>
            <span class="txt-bg3">이럴 줄 알았다.</span><br>
            <span class="txt-bg4">이번이 몇 번째더라.</span><br>
            <span class="txt-bg5">그런데 뭔가 다른 느낌이 들어</span><br>
            <span class="txt-bg6">나도 이제는 모르겠다.</span><br>
            <span class="txt-bg7">열이 너무 많이 나</span><br>
            <span class="txt-bg8">보고싶다.</span><br>
            <span class="txt-bg9">진짜 바보 같다.</span><br>
            <span class="txt-bg10">나를 이상하게 생각하지 않을까?</span><br>
            <span class="txt-bg11">하루종일 생각난다</span><br>
            <span class="txt-bg12">지금 말하기엔 너무 늦었겠지?</span><br>
            <span class="txt-bg13">나를 좋은 사람으로 기억해줘</span><br>
            <span class="txt-bg14">이 모든건 언젠가 다 지나가겠지</span><br>
            <span class="txt-bg15">지나고 나면 별 거 아니겠지</span><br>
            <span class="txt-bg16">나를 기억할까</span><br>
            <span class="txt-bg17">나를 잊었을까</span><br>
            <span class="txt-bg18">매일 들었던 노래가 요즘따라 슬프게 느껴진다.</span>
 
   </div>

</body>
</html>
