<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다연2</title>
</head>
    <style>
   @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{
        font-family:'NanumSquareRound';
        width: 1280px;
        height: 800px;
       
    }


    .letter-text{ text-align:left; position: absolute; left:480px; top: 150px; line-height:200%}
    
    ::selection {
				background-color: #7682da;
				color: white;
			}

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:hover { color: blue; text-decoration: none;}

    </style>
    <script>
        function openwin() {
            var win = window.open("https://www.youtube.com/watch?v=0XooZzVs8Iw");
        }
    </script>

<body style="background-color: #4535be;">
   <!-- <span style="background-color:#afdbfa; color:#afdbfa;"> -->
    <!--생각텍스트-배경으로-->
    <DIV style="position:absolute; left:100px; top: 30px;"><span style="background-color:#7682da; color:#7682da;">나는 당연하게 대학에 가면 뭔가 새로운 게 펼쳐지는 줄 알았어</span></div>
        <DIV style="position:absolute; left: 450px; top: 90px;"><span style="background-color:#7682da; color:#7682da;">꼭 교대가 아니더라도</span></div>
        <DIV style="position:absolute; left: 1000px; top: 100px;"><span style="background-color:#7682da; color:#7682da;">일단 대학에 가서 뭐라도 하면..</span></div>
        <DIV style="position:absolute; left: 1100px; top: 140px;"><span style="background-color:#7682da; color:#7682da;">뭐, 적성에 맞는<br> 수업이 하나쯤은 있겠지</span></div>
        <DIV style="position:absolute; left: 20px; top: 190px;"><span style="background-color:#7682da; color:#7682da;">그리고 그런, 전공수업에서 뭔가.. 뭔갈 살려서 내 커리어를 만들 수 있지 않을까?하는 생각</span></div>
        <DIV style="position:absolute; left: 120px; top: 220px;"><span style="background-color:#7682da; color:#7682da;">근데 대학에 간다고, 어른이 됐다고 해서 자연스럽게 어떤 일이..<br> 내가 원하는 대로 찾아오는 게 아닌거야</span></div>
        <DIV style="position:absolute; left: 1050px; top: 230px;"><span style="background-color:#7682da; color:#7682da;">나는 일단 대학에 가면 뭐가<br> 있는 줄 알았는데!</span></div>
        <DIV style="position:absolute; left: 900px; top: 270px;"><span style="background-color:#7682da; color:#7682da;">어른들 탓을 하고 싶지만..</span></div>
        <DIV style="position:absolute; left: 890px; top: 320px;"><span style="background-color:#7682da; color:#7682da;">사실 수능이후의 내 인생에 대해서 한번도<br> 고민해본 적 없는 것 같어</span></div>
        <DIV style="position:absolute; left: 1100px; top: 370px;"><span style="background-color:#7682da; color:#7682da;">다 내 잘못이다..</span></div>
        <DIV style="position:absolute; left: 30px; top: 420px;"><span style="background-color:#7682da; color:#7682da;">난 내가 스물이 되면<br>빛나는 태양과 같이 찬란하게 타오르는 줄 알았고</span></div>
        <DIV style="position:absolute; left: 390px; top: 490px;"><span style="background-color:#7682da; color:#7682da;">아무도 말해주지 않는 사소한 비밀 얘기 하나,<br>아무리 몸부림을 쳐도 아무 것도 변하지 않아</span></div>
        <DIV style="position:absolute; left: 1000px; top: 520px;"><span style="background-color:#7682da; color:#7682da;">가사가 다 내 얘기같고 속상하다</span></div>
        <DIV style="position:absolute; left: 40px; top: 550px;"><span style="background-color:#7682da; color:#7682da;">나는 왜 스물이 되면 당연히 내가 원하는대로<br>내가 생각하는 멋진 어른이 될 꺼라고 생각했지?</span></div>
        <DIV style="position:absolute; left: 700px; top: 600px;"><span style="background-color:#7682da; color:#7682da;">너무 바보같구..어이없다.</span></div>
        <DIV style="position:absolute; left: 400px; top: 630px;"><span style="background-color:#7682da; color:#7682da;">그냥 되는게 있는 줄 알았다는게</span></div>
        <DIV style="position:absolute; left: 250px; top: 670px;"><span style="background-color:#7682da; color:#7682da;">너무 부끄러워서</span></div>
        <DIV style="position:absolute; left: 950px; top: 680px;"><span style="background-color:#7682da; color:#7682da;">어따가 말할 수도 없어…하…</span></div>
        <DIV style="position:absolute; left: 1000px; top: 720px;"><span style="background-color:#7682da; color:#7682da;">이거 사연으로 보내면 차세대가 <br>그냥 뭐든 열심히 하면 되는 거<br>알면서 뭘 물어봐요?라고 하는거아냐?</span></div>
        <DIV style="position:absolute; left: 150px; top: 750px;"><span style="background-color:#7682da; color:#7682da;">아마 나만 여태까지 이렇게 아무생각 없이 살았을거야 애들은 다 계획있게 살았을텐데</span></div>


    <!--사연텍스트-->
    
        <div class="letter-text" style="z-index:1; transform: rotate(346deg); font-family: 'GowunDodum-Regular'; font-size:13px;">
            안녕하세요. 사연을 쓰게 된 휴학생입니다.<br>
            대학에 진학하고 그냥 흥청망청 20대의 2년을 지내다 보니,<br>제대로 기억나는 전공 수업도, 교양 수업도 없더라구요.<br>
            근데 덜컥 3학년이 된다니 취업 준비 하기도 싫고, 꿈도 없는 터라 <br>이참에 휴학하고 자격증 준비나 해볼까 싶더라고요.<br>
            ‘딱 1년 동안 열심히 준비해서 멋지게 따버리자’라는 생각으로 <br>휴학을 했으나 지금 이렇게 이불 속에서 사연을 적고 있네요. 하하하.<br>
            공부를 해야 하는 건 알겠는데, 꿈도 없고 막연히 취업만을 생각해서 <br>지원한 학과라 전공에 큰 애정도 없고, 그래서 더 하기 싫은 거 같고..<br>
            수험생 때는 정말 이루고픈 꿈이 있어서 이악물고 버텼었는데,<br> 꿈을 포기하고 나니까 의욕이 없어요. <br>
            그냥 마냥 공연 보러 다니고, 친구들이랑 놀고, 술 마시고 싶은데. <br>
            근데 그렇게 놀려면 돈이 있어야 하니, 돈 많이 주는 곳에 취업하려면 <br>자격증은 따야겠고..
            이럴 땐 꿈이 있는 사람들이 너무 부러워요. <br>
            고민이라기엔 너무 애매한 사연이지만 멤버 분들의 조언이나 <br>생각이 궁금해서 이렇게 사연 보냅니다.<br>
            다들 코로나 조심하세요. 신청곡은 <a href="반응형_가사_1280.html" onclick="openwin()">자우림의 이카루스</a>입니다.
        </div>
        
        <div class="letter-img">
            <div style="text-align : center;">
            <img src="./노트뒷면_반전.png" width="auto;", height="650px;" style="margin-top: 70px; transform:rotate(350deg)">
           </div>
        </div>
        
</body>
</html>