<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>다연3</title>
</head>
<style>
   @font-face {
    font-family: 'NanumSquareRound';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{font-family:'NanumSquareRound';}


    .letter-text{color:#c9c9c9;
        text-align:left; position: absolute; left:510px; top: 95px; line-height:195%}
    
    ::selection {
				background-color:#4535be;
				color: white;
			}

    a:link { color: black; text-decoration: none;}
    a:visited { color: black; text-decoration: none;}
    a:before { 
        content:attr(data-text);
        position:absolute;
        top: 0px;
        color: #4535be;
        text-decoration: none;
        width:0;
        overflow:hidden;
        white-space:nowrap;
        transition:2s; 
    }

    a:hover:before {
        width:100%;

    }

    .menu a {
        color:#c9c9c9;
        display: inline-block;
        position: relative;
    }

    ul {
        list-style:none;
    }

    </style>
    <script>
        function openwin() {
            var win = window.open("https://www.youtube.com/watch?v=0XooZzVs8Iw");
        }
    </script>

<body style="background-color: #4535be">
   <!-- <span style="background-color:#afdbfa; color:#afdbfa;"> -->
    <!--생각텍스트-배경으로-->

    <DIV style="position:absolute; left:100px; top: 30px;"><span style="background-color:#7682da; color:#7682da;">나는 당연하게 대학에 가면 뭔가 새로운 게 펼쳐지는 줄 알았어</span></div>
        <DIV style="position:absolute; left: 450px; top: 90px;"><span style="background-color:#7682da; color:#7682da;">꼭 교대가 아니더라도</span></div>
        <DIV style="position:absolute; left: 1000px; top: 100px;"><span style="background-color:#7682da; color:#7682da;">일단 대학에 가서 뭐라도 하면..</span></div>
        <DIV style="position:absolute; left: 1100px; top: 140px;"><span style="background-color:#7682da; color:#7682da;">뭐, 적성에 맞는<br> 수업이 하나쯤은 있겠지</span></div>
        <DIV style="position:absolute; left: 20px; top: 190px;"><span style="background-color:#7682da; color:#7682da;">그리고 그런, 전공수업에서 뭔가.. 뭔갈 살려서 내 커리어를 만들 수 있지 않을까?하는 생각</span></div>
        <DIV style="position:absolute; left: 120px; top: 220px;"><span style="background-color:#7682da; color:#7682da;">근데 대학에 간다고, 어른이 됐다고 해서 자연스럽게 어떤 일이..<br> 내가 원하는 대로 찾아오는 게 아닌거야</span></div>
        <DIV style="position:absolute; left: 1050px; top: 230px;"><span style="background-color:#7682da; color:#7682da;">나는 일단 대학에 가면 뭐가<br> 있는 줄 알았는데!</span></div>
        <DIV style="position:absolute; left: 900px; top: 270px;"><span style="background-color:#7682da; color:#7682da;">어른들 탓을 하고 싶지만..</span></div>
        <DIV style="position:absolute; left: 890px; top: 320px;"><span style="background-color:#7682da; color:#7682da;">사실 수능이후의 내 인생에 대해서 한번도<br> 고민해본 적 없는 것 같어</span></div>
        <DIV style="position:absolute; left: 1100px; top: 370px;"><span style="background-color:#7682da; color:#7682da;">다 내 잘못이다..</span></div>
        <DIV style="position:absolute; left: 30px; top: 420px;"><span style="background-color:#7682da; color:#7682da;">난 내가 스물이 되면<br>빛나는 태양과 같이 찬란하게 타오르는 줄 알았고</span></div>
        <DIV style="position:absolute; left: 390px; top: 490px;"><span style="background-color:#7682da; color:#7682da;">아무도 말해주지 않는 사소한 비밀 얘기 하나,<br>아무리 몸부림을 쳐도 아무 것도 변하지 않아</span></div>
        <DIV style="position:absolute; left: 1000px; top: 520px;"><span style="background-color:#7682da; color:#7682da;">가사가 다 내 얘기같고 속상하다</span></div>
        <DIV style="position:absolute; left: 40px; top: 550px;"><span style="background-color:#7682da; color:#7682da;">나는 왜 스물이 되면 당연히 내가 원하는대로<br>내가 생각하는 멋진 어른이 될 꺼라고 생각했지?</span></div>
        <DIV style="position:absolute; left: 700px; top: 600px;"><span style="background-color:#7682da; color:#7682da;">너무 바보같구..어이없다.</span></div>
        <DIV style="position:absolute; left: 400px; top: 630px;"><span style="background-color:#7682da; color:#7682da;">그냥 되는게 있는 줄 알았다는게</span></div>
        <DIV style="position:absolute; left: 250px; top: 670px;"><span style="background-color:#7682da; color:#7682da;">너무 부끄러워서</span></div>
        <DIV style="position:absolute; left: 950px; top: 680px;"><span style="background-color:#7682da; color:#7682da;">어따가 말할 수도 없어…하…</span></div>
        <DIV style="position:absolute; left: 1000px; top: 720px;"><span style="background-color:#7682da; color:#7682da;">이거 사연으로 보내면 차세대가 <br>그냥 뭐든 열심히 하면 되는 거<br>알면서 뭘 물어봐요?라고 하는거아냐?</span></div>
        <DIV style="position:absolute; left: 150px; top: 750px;"><span style="background-color:#7682da; color:#7682da;">아마 나만 여태까지 이렇게 아무생각 없이 살았을거야 애들은 다 계획있게 살았을텐데</span></div>


    <!--사연텍스트-->
    
        <div class="letter-text" style=" transform: rotate(351deg); z-index:1;">
            <div style= " font-family: 'GowunDodum-Regular'; font-size:13px;">
            <ul class="menu">
                <li><a href="#" data-text="난 내가 스물이 되면 빛나는 태양과 같이">
                난 내가 스물이 되면 빛나는 태양과 같이</a></li>
            
                <li><a href="#" data-text="찬란하게 타오르는 줄 알았고">
                찬란하게 타오르는 줄 알았고</a><br></li>

                난 나의 젊은 날은 뜨거운 여름과 같이<br>
                눈부시게 아름다울 줄 알았어<br>
                
                아무도 말해주지 않는 사소한 비밀 얘기 하나,<br>
                아무리 몸부림을 쳐도 아무 것도 변하지 않아<br>
                
                자, 힘차게 땅을 박차고 달려 봐도<br>
                보이는 건, 보이는 건...<br>
                
                난 내가 어른이 되면 빛나는 별들과 같이<br>
                높은 곳에서 반짝이는 줄 알았고<br>

                <li><a href="#" data-text="난 나의 젊은 날은 뜨거운 열기로 꽉 찬">
                난 나의 젊은 날은 뜨거운 열기로 꽉 찬</a><br></li>

                <li><a href="#" data-text="축제와 같이 벅차오를 줄 알았어">
                축제와 같이 벅차오를 줄 알았어</a><br></li>

                아무도 움직이지 않고 가만히 숨을 죽인채로<br>
                <li><a href="#" data-text="멍하니 주저앉아 있으면 아무것도 변하지 않아">
                멍하니 주저앉아 있으면 아무것도 변하지 않아</a><br></li>

                자, 힘차게 땅을 박차고 달려보자,<br>
                저 먼 곳까지, 세상 끝까지<br>
                자, 힘차게 날개를 펴고 날아보자,<br>
                하늘 끝까지, 태양 끝까지
            </ul>
            </div>


        </div>
        
        <div class="letter-img">
            <div style="text-align : center;">
           <a href="./main.html"><img src="./노트뒷면_반전.png" width="auto;", height="600px;" style="margin-top: 70px; transform:rotate(350deg)"></a>
           </div>
        </div>
        


</body>
</html>